separator_block_width=10

[weather]
command=curl -Ss 'https://wttr.in/toronto?format=1'
interval=600

[disk-root]
label=/:
command=df -h | awk '/sda1/{print $2}'
interval=30

[disk-home]
label=/home:
command=df -h | awk '/sda3/{print $2}'
interval=30

[cpu-load]
label=cpu:
command=/usr/lib/i3blocks/load_average
interval=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
