separator_block_width=10

[weather]
command=curl -Ss 'https://wttr.in/toronto?format=1'
interval=300

[vpn]
label=
command=~/.i3/vpn.sh
interval=5

[ssid]
label=
command=~/.i3/ssid.sh
interval=5

[disk-root]
label=
command=df -h | awk '/sda1/{print $2}'
interval=30

[disk-home]
label=
command=df -h | awk '/sda3/{print $2}'
interval=30

[cpu-load]
label=
command=/usr/lib/i3blocks/load_average
interval=10

[battery]
label=
command=~/.i3/battery.sh
interval=5

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
